{"flutter":{"platforms":{"android":{"default":{"projectId":"learn-flutter-firebase-c23fb","appId":"1:474356139139:android:972b77e53f6bda314c07b6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"learn-flutter-firebase-c23fb","appId":"1:474356139139:ios:c8854557e58ce18b4c07b6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"learn-flutter-firebase-c23fb","appId":"1:474356139139:ios:c8854557e58ce18b4c07b6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"learn-flutter-firebase-c23fb","configurations":{"android":"1:474356139139:android:972b77e53f6bda314c07b6","ios":"1:474356139139:ios:c8854557e58ce18b4c07b6","macos":"1:474356139139:ios:c8854557e58ce18b4c07b6","web":"1:474356139139:web:a67d2a6bc2cdcf174c07b6","windows":"1:474356139139:web:0bfbfd972a5297424c07b6"}}}}}}